# Database
DATABASE_URL="postgresql://abechay:12345678@localhost:5432/jobline_db?schema=public"

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=267cf367643b99c8cf0de37981d62092572958b9be6ae08553ea7e57004e2777
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
